.resize-handler {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;

  & > div {
    display: inline-block;
    box-sizing: border-box;
    padding: 12px;
  }

  &-column {
    width: 100%;
  }

  &-row {
    float: right;
    height: 100%;
  }
}
